.close-nogizaka-chan {
  float: right;
  margin-right: 10px;
}

.chat-form-emoji button {
  float: right;
  margin: 0 4px;
}

.chat-form-emoji {
  bottom: 0px;
  left: 0;
  width: 100%;
  z-index: 1002;
  background-color: #fafafa;
  padding-top: 12px;
}
.chat-form-emoji ul {
  padding: 0;
  margin: 0;
}
.chat-form-emoji li {
  list-style: none;
  float: left;
  cursor: pointer;
  margin: 9px;
}
.chat-form-emoji li img {
  border-radius: 8px;
}

.chat-form-emoji li img.emoj-gif {
  height: auto !important;
  width: auto !important;
  height: 52px !important;
}

.chat-form-emoji .emojis {
  color: #000000;
}
