@import "~antd/dist/antd.less";

.emoji-dashboard {
  position: absolute !important;
  bottom: 0px;
  left: 0;
  width: 100%;
  z-index: 1002;
  background-color: #fafafa;
  padding-top: 12px;
}

.emoji-dashboard li {
  list-style: none;
  float: left;
  cursor: pointer;
  margin: 9px;
}

.loginForm {
  width: 380px !important;
}

.loginForm .ant-modal-footer {
  text-align: center;
}

.loginForm .ant-modal-title {
  text-align: center;
  font-size: 24px;
  color: #ffffff;
}
